-- Initial aeson-descriptive-errors.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-descriptive-errors
version:             0.1.0.0
synopsis:            A simple library for consistent error message formatting.
-- description:         
homepage:            https://github.com/necrobious/aeson-descriptive-errors
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >= 1.8

library
  hs-source-dirs:    src
  exposed-modules:   Data.Aeson.Error.JsonError 
  build-depends:     base  >= 4.5,
                     aeson, 
                     text  
